File: chem/module_mosaic_box_aerchem.f90



  
  
  
  
  
  
  
  subroutine check_aerosol_mass(ibin, jaerosolstate,jphase,aer,num_a, mass_dry_a )

    use module_data_mosaic_aero, only: nbin_a_max,naer,jtotal,no_aerosol,       &
         mass_cutoff, mw_aer_mac,                                               &
         iso4_a,ino3_a,icl_a,imsa_a,ico3_a,ica_a,ina_a,inh4_a                       

    implicit none

    
    integer, intent(in) :: ibin
    real(r8), intent(in), dimension(naer,3,nbin_a_max) :: aer

    
    integer, intent(inout), dimension(nbin_a_max) :: jaerosolstate,jphase
    real(r8), intent(inout), dimension(nbin_a_max) :: num_a, mass_dry_a

    
    integer iaer
    real(r8) :: drymass, aer_H

    mass_dry_a(ibin) = 0.0

    aer_H = (2.*aer(iso4_a,jtotal,ibin) +   &
         aer(ino3_a,jtotal,ibin) +   &
         aer(icl_a,jtotal,ibin)  +   &
         aer(imsa_a,jtotal,ibin) +   &
         2.*aer(ico3_a,jtotal,ibin))-   &
         (2.*aer(ica_a,jtotal,ibin)  +   &
         aer(ina_a,jtotal,ibin)  +   &
         aer(inh4_a,jtotal,ibin))
    aer_H = max(aer_H, 0.0d0)

    do iaer = 1, naer
       mass_dry_a(ibin) = mass_dry_a(ibin) +   &
            aer(iaer,jtotal,ibin)*mw_aer_mac(iaer)  
    enddo
    mass_dry_a(ibin) = mass_dry_a(ibin) + aer_H

    drymass = mass_dry_a(ibin)                      
    mass_dry_a(ibin) = mass_dry_a(ibin)*1.e-15      

    if(drymass .lt. mass_cutoff)then                        
       jaerosolstate(ibin) = no_aerosol
       jphase(ibin) = 0
       if(drymass .eq. 0.)num_a(ibin) = 0.0
    endif

    return
  end subroutine check_aerosol_mass

File: src/core/impl/TChem_Impl_MOSAIC.hpp
  KOKKOS_INLINE_FUNCTION static
  void check_aerosol_mass(const MosaicModelData<DeviceType>& mosaic,
                          const real_type_1d_view_type& aer_total,
                          real_type& mass_dry_a,
                          real_type& jphase,
                          real_type& jaerosolstate,
                          real_type& num_a) {

    mass_dry_a = 0.0;

    real_type aer_H = (2.0*aer_total(mosaic.iso4_a)  +
                           aer_total(mosaic.ino3_a)  +
                           aer_total(mosaic.icl_a)   +
                           aer_total(mosaic.imsa_a)  +
                       2.0*aer_total(mosaic.ico3_a)) -
                      (2.0*aer_total(mosaic.ica_a)   +
                           aer_total(mosaic.ina_a)   +
                           aer_total(mosaic.inh4_a));
    aer_H = max(aer_H, 0.0);

    auto mw_aer_mac = mosaic.mw_aer_mac.template view<DeviceType>();
    for (ordinal_type iaer = 0; iaer < mosaic.naer; iaer++) {
      mass_dry_a = mass_dry_a + aer_total(iaer)*mw_aer_mac(iaer); // ng/m^3(air)
    }
    mass_dry_a = mass_dry_a + aer_H;

    const real_type drymass = mass_dry_a; // ng/m^3(air)
    mass_dry_a = mass_dry_a*1.0e-15; // g/cc(air)

    if (drymass < mosaic.mass_cutoff) {
      jaerosolstate = mosaic.no_aerosol;
      jphase = 0;
      if (drymass == 0.0) {
        num_a = 0.0;
      }
    }
   }
